# Investigate BigMart Sales Dataset

In [34]:
#!pip install ipython-sql

In [35]:
#!pip install sqlite3

In [2]:
%load_ext sql
%sql sqlite:///data/bigMart.db
# Turn off echo of connection information
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [76]:
%%sql
SELECT *
FROM bigmart
LIMIT 3;

[('FDA15', 9.3, 'Low Fat', 0.016047301, 'Dairy', 249.8092, 'OUT049', 1999, 'Medium', 'Tier 1', 'Supermarket Type1', 3735.138),
 ('DRC01', 5.92, 'Regular', 0.019278216, 'Soft Drinks', 48.2692, 'OUT018', 2009, 'Medium', 'Tier 3', 'Supermarket Type2', 443.4228),
 ('FDN15', 17.5, 'Low Fat', 0.016760075, 'Meat', 141.618, 'OUT049', 1999, 'Medium', 'Tier 1', 'Supermarket Type1', 2097.27)]

## Univariate Exploration

In [79]:
%%sql
SELECT  Item_Identifier,
        COUNT(*) count
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

[('FDW13', 10),
 ('FDG33', 10),
 ('NCY18', 9),
 ('NCQ06', 9),
 ('NCL31', 9),
 ('NCJ30', 9),
 ('NCI54', 9),
 ('NCF42', 9),
 ('NCB18', 9),
 ('FDX31', 9)]

if we observer in Item_Identifier there unique key have 'FD' if product is related to food and 'DR' if the product is Drink and 'NC' if it is Non_consumable so lets make a new variable by combining them

In [85]:
%%sql
SELECT CASE WHEN SUBSTR(Item_Identifier,1,2) = 'DR' THEN 'Drink'
            WHEN SUBSTR(Item_Identifier,1,2) = 'FD' THEN 'Food'
            WHEN SUBSTR(Item_Identifier,1,2) = 'NC' THEN 'Non_consumable' END AS Item_Identifier,
        COUNT(*) count,
        ROUND(COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float),2) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Food', 6125, 71.86), ('Non_consumable', 1599, 18.76), ('Drink', 799, 9.37)]

In [42]:
%%sql
SELECT  AVG(Item_Weight) AVG_Item_Weight,
        MAX(Item_Weight) MAX_Item_Weight,
        MIN(Item_Weight) MIN_Item_Weight
FROM bigmart

[(12.857645184136183, 21.35, 4.555)]

In [43]:
%%sql
SELECT DISTINCT Item_Fat_Content
FROM bigmart
GROUP BY 1;

[('LF',), ('Low Fat',), ('Regular',), ('low fat',), ('reg',)]

In [44]:
%%sql
SELECT CASE WHEN Item_Fat_Content IN ('LF','Low Fat','low fat') THEN 'Low Fat'
            ELSE 'Regular' END AS Item_Fat_Content,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Low Fat', 5517, 64.73072861668426), ('Regular', 3006, 35.26927138331573)]

In [45]:
%%sql
SELECT  AVG(Item_Visibility) AVG_Item_Visibility,
        MAX(Item_Visibility) MAX_Item_Visibility,
        MIN(Item_Visibility) MIN_Item_Visibility
FROM bigmart;

[(0.06613202877895127, 0.328390948, 0.0)]

In [46]:
%%sql
SELECT  Item_Type,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Fruits and Vegetables', 1232, 14.455004106535258),
 ('Snack Foods', 1200, 14.079549454417458),
 ('Household', 910, 10.676991669599905),
 ('Frozen Foods', 856, 10.04341194415112),
 ('Dairy', 682, 8.00187727326059),
 ('Canned', 649, 7.614689663264109),
 ('Baking Goods', 648, 7.602956705385427),
 ('Health and Hygiene', 520, 6.101138096914232),
 ('Soft Drinks', 445, 5.221166256013141),
 ('Meat', 425, 4.986507098439517),
 ('Breads', 251, 2.944972427548985),
 ('Hard Drinks', 214, 2.51085298603778),
 ('Others', 169, 1.9828698814971255),
 ('Starchy Foods', 148, 1.7364777660448198),
 ('Breakfast', 110, 1.2906253666549337),
 ('Seafood', 64, 0.7509093042355978)]

In [47]:
%%sql
SELECT  AVG(Item_MRP) AVG_Item_MRP,
        MAX(Item_MRP) MAX_Item_MRP,
        MIN(Item_MRP) MIN_Item_MRP
FROM bigmart;

[(140.9927819781768, 266.8884, 31.29)]

In [48]:
%%sql
SELECT COUNT(DISTINCT Item_Type) n_unique
FROM bigmart;

[(16,)]

In [49]:
%%sql
SELECT  Outlet_Identifier,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('OUT027', 935, 10.970315616566937),
 ('OUT013', 932, 10.935116742930893),
 ('OUT035', 930, 10.911650827173531),
 ('OUT046', 930, 10.911650827173531),
 ('OUT049', 930, 10.911650827173531),
 ('OUT045', 929, 10.89991786929485),
 ('OUT018', 928, 10.888184911416168),
 ('OUT017', 926, 10.864718995658805),
 ('OUT010', 555, 6.511791622668075),
 ('OUT019', 528, 6.195001759943682)]

In [50]:
%%sql
SELECT  Outlet_Establishment_Year,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[(1985, 1463, 17.165317376510618),
 (1987, 932, 10.935116742930893),
 (1997, 930, 10.911650827173531),
 (1999, 930, 10.911650827173531),
 (2004, 930, 10.911650827173531),
 (2002, 929, 10.89991786929485),
 (2009, 928, 10.888184911416168),
 (2007, 926, 10.864718995658805),
 (1998, 555, 6.511791622668075)]

In [51]:
%%sql
SELECT  Outlet_Size,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Medium', 2793, 32.770151355156635),
 (None, 2410, 28.27642848762173),
 ('Small', 2388, 28.01830341429074),
 ('High', 932, 10.935116742930893)]

In [52]:
%%sql
SELECT  Outlet_Location_Type,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Tier 3', 3350, 39.30540889358207),
 ('Tier 2', 2785, 32.67628769212718),
 ('Tier 1', 2388, 28.01830341429074)]

In [53]:
%%sql
SELECT  DISTINCT Outlet_Type,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER () AS float) percent
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Supermarket Type1', 5577, 65.43470608940514),
 ('Grocery Store', 1083, 12.706793382611757),
 ('Supermarket Type3', 935, 10.970315616566937),
 ('Supermarket Type2', 928, 10.888184911416168)]

In [54]:
%%sql
SELECT  AVG(Item_Outlet_Sales) AVG_Item_Outlet_Sales,
        MAX(Item_Outlet_Sales) MAX_Item_Outlet_Sales,
        MIN(Item_Outlet_Sales) MIN_Item_Outlet_Sales
FROM bigmart

[(2181.2889135750365, 13086.9648, 33.29)]

## Bivariate Exploration

In [55]:
%%sql
SELECT  Outlet_Type,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Supermarket Type3', 3694.038557647059, 13086.9648, 241.6854),
 ('Supermarket Type1', 2316.1811481083005, 10256.649, 73.238),
 ('Supermarket Type2', 1995.4987392241392, 6768.5228, 69.2432),
 ('Grocery Store', 339.8285004616805, 1775.6886, 33.29)]

In [56]:
%%sql
SELECT CASE WHEN Item_Fat_Content IN ('LF','Low Fat','low fat') THEN 'Low Fat'
            ELSE 'Regular' END AS Item_Fat_Content,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Regular', 2224.561170126416, 12117.56, 33.9558),
 ('Low Fat', 2157.7115339858597, 13086.9648, 33.29)]

In [57]:
%%sql
SELECT  Item_Type,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Starchy Foods', 2374.3327729729745, 8132.0812, 58.5904),
 ('Seafood', 2326.0659281250005, 6503.5344, 149.805),
 ('Fruits and Vegetables', 2289.009591558443, 12117.56, 45.2744),
 ('Snack Foods', 2277.3217391666685, 10993.6896, 33.9558),
 ('Household', 2258.7843002197783, 13086.9648, 33.29),
 ('Dairy', 2232.5425970674487, 10256.649, 40.6138),
 ('Canned', 2225.194903852079, 10306.584, 37.9506),
 ('Breads', 2204.132226294819, 8958.339, 35.2874),
 ('Meat', 2158.9779105882344, 9390.4432, 47.9376),
 ('Hard Drinks', 2139.2216224299054, 7843.124, 37.9506),
 ('Frozen Foods', 2132.8677436915864, 9678.0688, 36.619),
 ('Breakfast', 2111.8086509090913, 8209.314, 39.948),
 ('Health and Hygiene', 2010.0002650000004, 9779.9362, 34.6216),
 ('Soft Drinks', 2006.5117348314586, 9554.23, 33.29),
 ('Baking Goods', 1952.9712070987655, 7931.6754, 37.2848),
 ('Others', 1926.139701775148, 6008.845, 39.948)]

In [58]:
%%sql
SELECT  Outlet_Identifier,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('OUT027', 3694.038557647059, 13086.9648, 241.6854),
 ('OUT035', 2438.8418660215075, 8479.6288, 113.8518),
 ('OUT049', 2348.354634623656, 7646.0472, 111.8544),
 ('OUT017', 2340.67526349892, 9664.7528, 143.8128),
 ('OUT013', 2298.9952555793975, 10256.649, 73.238),
 ('OUT046', 2277.8442668817192, 9779.9362, 101.8674),
 ('OUT045', 2192.3847976318607, 8994.958, 99.87),
 ('OUT018', 1995.4987392241392, 6768.5228, 69.2432),
 ('OUT019', 340.3297227272728, 1482.0708, 33.9558),
 ('OUT010', 339.3516619819822, 1775.6886, 33.29)]

In [59]:
%%sql
SELECT  Outlet_Establishment_Year,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[(1985, 2483.6774743677356, 13086.9648, 33.9558),
 (2004, 2438.8418660215075, 8479.6288, 113.8518),
 (1999, 2348.354634623656, 7646.0472, 111.8544),
 (2007, 2340.67526349892, 9664.7528, 143.8128),
 (1987, 2298.9952555793975, 10256.649, 73.238),
 (1997, 2277.8442668817192, 9779.9362, 101.8674),
 (2002, 2192.3847976318607, 8994.958, 99.87),
 (2009, 1995.4987392241392, 6768.5228, 69.2432),
 (1998, 339.3516619819822, 1775.6886, 33.29)]

In [60]:
%%sql
SELECT  Outlet_Size,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Medium', 2681.603541568206, 13086.9648, 69.2432),
 ('High', 2298.9952555793975, 10256.649, 73.238),
 ('Small', 1912.1491613065325, 9779.9362, 33.9558),
 (None, 1822.6269474688818, 9664.7528, 33.29)]

In [61]:
%%sql
SELECT  Outlet_Location_Type,
        AVG(Item_Outlet_Sales) Item_Outlet_Sales_Mean,
        MAX(Item_Outlet_Sales) Item_Outlet_Sales_Max,
        MIN(Item_Outlet_Sales) Item_Outlet_Sales_Min
FROM bigmart
GROUP BY 1
ORDER BY 2 DESC;

[('Tier 2', 2323.990558850987, 9664.7528, 99.87),
 ('Tier 3', 2279.6276513432786, 13086.9648, 33.29),
 ('Tier 1', 1876.9091591289784, 9779.9362, 33.9558)]

## Multivariate Exploration

In [62]:
%%sql
SELECT  Outlet_Type,
        Outlet_Size,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER (PARTITION BY Outlet_Type) AS float) percent
FROM bigmart
GROUP BY 1,2
ORDER BY 1 DESC;

[('Supermarket Type3', 'Medium', 935, 100.0),
 ('Supermarket Type2', 'Medium', 928, 100.0),
 ('Supermarket Type1', None, 1855, 33.26161018468711),
 ('Supermarket Type1', 'High', 932, 16.71149363457056),
 ('Supermarket Type1', 'Medium', 930, 16.675632060247445),
 ('Supermarket Type1', 'Small', 1860, 33.35126412049489),
 ('Grocery Store', None, 555, 51.24653739612188),
 ('Grocery Store', 'Small', 528, 48.75346260387812)]

In [63]:
%%sql
SELECT Outlet_Size,
        CASE WHEN SUBSTR(Item_Identifier,1,2) = 'DR' THEN 'Drink'
            WHEN SUBSTR(Item_Identifier,1,2) = 'FD' THEN 'Food'
            WHEN SUBSTR(Item_Identifier,1,2) = 'NC' THEN 'Non_consumable' END AS Item_Identifier,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER (PARTITION BY Outlet_Size) AS float) percent
FROM bigmart
GROUP BY 1,2
ORDER BY 1 DESC;

[('Small', 'Drink', 220, 9.212730318257956),
 ('Small', 'Food', 1720, 72.02680067001675),
 ('Small', 'Non_consumable', 448, 18.76046901172529),
 ('Medium', 'Drink', 256, 9.165771571786609),
 ('Medium', 'Food', 2026, 72.53848907984246),
 ('Medium', 'Non_consumable', 511, 18.295739348370926),
 ('High', 'Drink', 87, 9.334763948497853),
 ('High', 'Food', 665, 71.3519313304721),
 ('High', 'Non_consumable', 180, 19.313304721030043),
 (None, 'Drink', 236, 9.792531120331951),
 (None, 'Food', 1714, 71.12033195020747),
 (None, 'Non_consumable', 460, 19.08713692946058)]

In [64]:
%%sql
SELECT  Item_Type,
        CASE WHEN Item_Fat_Content IN ('LF','Low Fat','low fat') THEN 'Low Fat'
            ELSE 'Regular' END AS Item_Fat_Content,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER (PARTITION BY Item_Type) AS float) percent
FROM bigmart
GROUP BY 1,2
ORDER BY 1 DESC;

[('Starchy Foods', 'Low Fat', 82, 55.4054054054054),
 ('Starchy Foods', 'Regular', 66, 44.5945945945946),
 ('Soft Drinks', 'Low Fat', 374, 84.04494382022472),
 ('Soft Drinks', 'Regular', 71, 15.955056179775282),
 ('Snack Foods', 'Low Fat', 692, 57.666666666666664),
 ('Snack Foods', 'Regular', 508, 42.333333333333336),
 ('Seafood', 'Low Fat', 37, 57.8125),
 ('Seafood', 'Regular', 27, 42.1875),
 ('Others', 'Low Fat', 169, 100.0),
 ('Meat', 'Low Fat', 170, 40.0),
 ('Meat', 'Regular', 255, 60.0),
 ('Household', 'Low Fat', 910, 100.0),
 ('Health and Hygiene', 'Low Fat', 520, 100.0),
 ('Hard Drinks', 'Low Fat', 214, 100.0),
 ('Fruits and Vegetables', 'Low Fat', 630, 51.13636363636363),
 ('Fruits and Vegetables', 'Regular', 602, 48.86363636363637),
 ('Frozen Foods', 'Low Fat', 450, 52.570093457943926),
 ('Frozen Foods', 'Regular', 406, 47.429906542056074),
 ('Dairy', 'Low Fat', 418, 61.29032258064516),
 ('Dairy', 'Regular', 264, 38.70967741935484),
 ('Canned', 'Low Fat', 341, 52.54237288135593),
 ('Canned', 'Regular', 308, 47.45762711864407),
 ('Breakfast', 'Low Fat', 41, 37.27272727272727),
 ('Breakfast', 'Regular', 69, 62.72727272727273),
 ('Breads', 'Low Fat', 140, 55.776892430278885),
 ('Breads', 'Regular', 111, 44.223107569721115),
 ('Baking Goods', 'Low Fat', 329, 50.77160493827161),
 ('Baking Goods', 'Regular', 319, 49.22839506172839)]

In [74]:
%%sql
SELECT  Item_Type,
        CASE WHEN SUBSTR(Item_Identifier,1,2) = 'DR' THEN 'Drink'
            WHEN SUBSTR(Item_Identifier,1,2) = 'FD' THEN 'Food'
            WHEN SUBSTR(Item_Identifier,1,2) = 'NC' THEN 'Non_consumable' END AS Item_Identifier,
        CASE WHEN Item_Fat_Content IN ('LF','Low Fat','low fat') THEN 'Low Fat'
            ELSE 'Regular' END AS Item_Fat_Content,
        COUNT(*) count,
        COUNT(*)*100/CAST(SUM(count(*)) OVER (PARTITION BY Item_Type) AS float) percent
FROM bigmart
GROUP BY 1,2,3
ORDER BY 1 DESC;

[('Starchy Foods', 'Food', 'Low Fat', 82, 55.4054054054054),
 ('Starchy Foods', 'Food', 'Regular', 66, 44.5945945945946),
 ('Soft Drinks', 'Drink', 'Low Fat', 374, 84.04494382022472),
 ('Soft Drinks', 'Drink', 'Regular', 71, 15.955056179775282),
 ('Snack Foods', 'Food', 'Low Fat', 692, 57.666666666666664),
 ('Snack Foods', 'Food', 'Regular', 508, 42.333333333333336),
 ('Seafood', 'Food', 'Low Fat', 37, 57.8125),
 ('Seafood', 'Food', 'Regular', 27, 42.1875),
 ('Others', 'Non_consumable', 'Low Fat', 169, 100.0),
 ('Meat', 'Food', 'Low Fat', 170, 40.0),
 ('Meat', 'Food', 'Regular', 255, 60.0),
 ('Household', 'Non_consumable', 'Low Fat', 910, 100.0),
 ('Health and Hygiene', 'Non_consumable', 'Low Fat', 520, 100.0),
 ('Hard Drinks', 'Drink', 'Low Fat', 214, 100.0),
 ('Fruits and Vegetables', 'Food', 'Low Fat', 630, 51.13636363636363),
 ('Fruits and Vegetables', 'Food', 'Regular', 602, 48.86363636363637),
 ('Frozen Foods', 'Food', 'Low Fat', 450, 52.570093457943926),
 ('Frozen Foods', 'Food', 'Regular', 406, 47.429906542056074),
 ('Dairy', 'Drink', 'Low Fat', 140, 20.527859237536656),
 ('Dairy', 'Food', 'Low Fat', 278, 40.76246334310851),
 ('Dairy', 'Food', 'Regular', 264, 38.70967741935484),
 ('Canned', 'Food', 'Low Fat', 341, 52.54237288135593),
 ('Canned', 'Food', 'Regular', 308, 47.45762711864407),
 ('Breakfast', 'Food', 'Low Fat', 41, 37.27272727272727),
 ('Breakfast', 'Food', 'Regular', 69, 62.72727272727273),
 ('Breads', 'Food', 'Low Fat', 140, 55.776892430278885),
 ('Breads', 'Food', 'Regular', 111, 44.223107569721115),
 ('Baking Goods', 'Food', 'Low Fat', 329, 50.77160493827161),
 ('Baking Goods', 'Food', 'Regular', 319, 49.22839506172839)]