In [ ]:
import pandas as pd
import sqlite3

con = sqlite3.connect('Data/European_Soccer_Database.sqlite')
dfs = pd.read_excel('Data/European_Soccer_Database.xlsx',sheet_name=None)
for table, df in dfs.items():
    df.to_sql(table, con,if_exists='replace',index=False)
con.commit()
con.close()

In [1]:
%load_ext sql
%sql sqlite:///Data/European_Soccer_Database.sqlite
# Turn off echo of connection information
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False

In [2]:
import user_defined_functions
x=%sql -l
connection=x['sqlite:///Data/European_Soccer_Database.sqlite'].session.connection.connection
connection.create_aggregate('CORR',2,user_defined_functions.corr)

In [4]:
%%sql
SELECT name
FROM sqlite_schema
WHERE type ='table' AND name NOT LIKE 'sqlite_%';

[('Player_Attributes',),
 ('Player',),
 ('Match',),
 ('Match_Player',),
 ('Match_Team',),
 ('League',),
 ('Team',),
 ('Team_Attributes',)]

In [5]:
%%sql
SELECT * 
FROM Player_Attributes
LIMIT 3;

[(505942, '2016-02-18 00:00:00', 67.0, 71.0, 'right', 'medium', 'medium', 49.0, 44.0, 71.0, 61.0, 44.0, 51.0, 45.0, 39.0, 64.0, 49.0, 60.0, 64.0, 59.0, 47.0, 65.0, 55.0, 58.0, 54.0, 76.0, 35.0, 71.0, 70.0, 45.0, 54.0, 48.0, 65.0, 69.0, 69.0, 6.0, 11.0, 10.0, 8.0, 8.0),
 (505942, '2015-11-19 00:00:00', 67.0, 71.0, 'right', 'medium', 'medium', 49.0, 44.0, 71.0, 61.0, 44.0, 51.0, 45.0, 39.0, 64.0, 49.0, 60.0, 64.0, 59.0, 47.0, 65.0, 55.0, 58.0, 54.0, 76.0, 35.0, 71.0, 70.0, 45.0, 54.0, 48.0, 65.0, 69.0, 69.0, 6.0, 11.0, 10.0, 8.0, 8.0),
 (505942, '2015-09-21 00:00:00', 62.0, 66.0, 'right', 'medium', 'medium', 49.0, 44.0, 71.0, 61.0, 44.0, 51.0, 45.0, 39.0, 64.0, 49.0, 60.0, 64.0, 59.0, 47.0, 65.0, 55.0, 58.0, 54.0, 76.0, 35.0, 63.0, 41.0, 45.0, 54.0, 48.0, 65.0, 66.0, 69.0, 6.0, 11.0, 10.0, 8.0, 8.0)]

In [6]:
%%sql
SELECT * 
FROM Player
LIMIT 3;

[(505942, 'Aaron Appindangoye', '1992-02-29 00:00:00', 182.88, 187),
 (155782, 'Aaron Cresswell', '1989-12-15 00:00:00', 170.18, 146),
 (162549, 'Aaron Doran', '1991-05-13 00:00:00', 170.18, 163)]

In [7]:
%%sql
SELECT *
FROM Match
LIMIT 3;

[(1, '2008/2009', 1, '2008-08-17 00:00:00', 492473, None, None, None, None, None, None, None, None, 1.73, 3.4, 5.0, 1.75, 3.35, 4.2, 1.85, 3.2, 3.5, 1.8, 3.3, 3.75, None, None, None, 1.7, 3.3, 4.33, 1.9, 3.3, 4.0, 1.65, 3.4, 4.5, 1.78, 3.25, 4.0, 1.73, 3.4, 4.2),
 (1, '2008/2009', 1, '2008-08-16 00:00:00', 492474, None, None, None, None, None, None, None, None, 1.95, 3.2, 3.6, 1.8, 3.3, 3.95, 1.9, 3.2, 3.5, 1.9, 3.2, 3.5, None, None, None, 1.83, 3.3, 3.6, 1.95, 3.3, 3.8, 2.0, 3.25, 3.25, 1.85, 3.25, 3.75, 1.91, 3.25, 3.6),
 (1, '2008/2009', 1, '2008-08-16 00:00:00', 492475, None, None, None, None, None, None, None, None, 2.38, 3.3, 2.75, 2.4, 3.3, 2.55, 2.6, 3.1, 2.3, 2.5, 3.2, 2.5, None, None, None, 2.5, 3.25, 2.4, 2.63, 3.3, 2.5, 2.35, 3.25, 2.65, 2.5, 3.2, 2.5, 2.3, 3.2, 2.75)]

In [8]:
%%sql
SELECT *
FROM League;

[(1, 'Belgium Jupiler League', 'Belgium'),
 (1729, 'England Premier League', 'England'),
 (4769, 'France Ligue 1', 'France'),
 (7809, 'Germany 1. Bundesliga', 'Germany'),
 (10257, 'Italy Serie A', 'Italy'),
 (13274, 'Netherlands Eredivisie', 'Netherlands'),
 (15722, 'Poland Ekstraklasa', 'Poland'),
 (17642, 'Portugal Liga ZON Sagres', 'Portugal'),
 (19694, 'Scotland Premier League', 'Scotland'),
 (21518, 'Spain LIGA BBVA', 'Spain'),
 (24558, 'Switzerland Super League', 'Switzerland')]

In [9]:
%%sql
SELECT *
FROM Team
LIMIT 3;

[(9987, 'KRC Genk', 'GEN'),
 (9993, 'Beerschot AC', 'BAC'),
 (10000, 'SV Zulte-Waregem', 'ZUL')]

In [10]:
%%sql
SELECT *
FROM Team_attributes
LIMIT 3;

[(9930, '2010-02-22 00:00:00', 60, 'Balanced', None, 'Little', 50, 'Mixed', 'Organised', 60, 'Normal', 65, 'Normal', 55, 'Normal', 'Organised', 50, 'Medium', 55, 'Press', 45, 'Normal', 'Cover'),
 (9930, '2014-09-19 00:00:00', 52, 'Balanced', 48.0, 'Normal', 56, 'Mixed', 'Organised', 54, 'Normal', 63, 'Normal', 64, 'Normal', 'Organised', 47, 'Medium', 44, 'Press', 54, 'Normal', 'Cover'),
 (9930, '2015-09-10 00:00:00', 47, 'Balanced', 41.0, 'Normal', 54, 'Mixed', 'Organised', 54, 'Normal', 63, 'Normal', 64, 'Normal', 'Organised', 47, 'Medium', 44, 'Press', 54, 'Normal', 'Cover')]

In [11]:
%%sql
SELECT *
FROM Match_Player
LIMIT 3;

[(492473, None, None, None, 'away'),
 (492474, None, None, None, 'away'),
 (492475, None, None, None, 'away')]

In [12]:
%%sql
SELECT *
FROM Match_Team
LIMIT 3;

[(492473, 'away', 9993, 1),
 (492474, 'away', 9994, 0),
 (492475, 'away', 8635, 3)]

In [90]:
%%sql
SELECT t3.league_name,
        SUM(t2.goal) total_goals,
        ROUND(SUM(t2.goal)*100/CAST(SUM(SUM(t2.goal)) OVER () AS float),2) "total_goals %",
        COUNT(DISTINCT t2.match_api_id) match_count,
        ROUND(COUNT(DISTINCT t2.match_api_id)*100/CAST(SUM(COUNT(DISTINCT t2.match_api_id)) OVER () AS float),2) "match_count %",
        ROUND(CAST(sum(t2.goal) AS float)/CAST(COUNT(DISTINCT t2.match_api_id) AS float),2) "avg_goals/match"
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY t3.league_name
ORDER BY 6 DESC;

[('Netherlands Eredivisie', 7542, 10.73, 2448, 9.42, 3.08),
 ('Switzerland Super League', 4166, 5.93, 1422, 5.47, 2.93),
 ('Germany 1. Bundesliga', 7103, 10.11, 2448, 9.42, 2.9),
 ('Belgium Jupiler League', 4841, 6.89, 1728, 6.65, 2.8),
 ('Spain LIGA BBVA', 8412, 11.97, 3040, 11.7, 2.77),
 ('England Premier League', 8240, 11.72, 3040, 11.7, 2.71),
 ('Scotland Premier League', 4804, 6.83, 1824, 7.02, 2.63),
 ('Italy Serie A', 7895, 11.23, 3017, 11.61, 2.62),
 ('Portugal Liga ZON Sagres', 5201, 7.4, 2052, 7.9, 2.53),
 ('France Ligue 1', 7427, 10.57, 3040, 11.7, 2.44),
 ('Poland Ekstraklasa', 4656, 6.62, 1920, 7.39, 2.43)]

## Goals Count for each League over seasons

In [176]:
%%sql
SELECT t3.league_name "League_Name",
        SUM(case when t1.season = "2008/2009" then t2.goal end) as "2008/2009",
        SUM(case when t1.season = "2009/2010" then t2.goal end) as "2009/2010",
        SUM(case when t1.season = "2010/2011" then t2.goal end) as "2010/2011",
        SUM(case when t1.season = "2011/2012" then t2.goal end) as "2011/2012",
        SUM(case when t1.season = "2012/2013" then t2.goal end) as "2012/2013",
        SUM(case when t1.season = "2013/2014" then t2.goal end) as "2013/2014",
        SUM(case when t1.season = "2014/2015" then t2.goal end) as "2014/2015",
        SUM(case when t1.season = "2015/2016" then t2.goal end) as "2015/2016",
        SUM(t2.goal) "Total_Goals",
        ROUND(SUM(t2.goal)*100/CAST(SUM(SUM(t2.goal)) OVER () AS float),2) "Total_Goals_%"
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY 1
ORDER BY 10 DESC;

[('Spain LIGA BBVA', 1101, 1031, 1042, 1050, 1091, 1045, 1009, 1043, 8412, 11.97),
 ('England Premier League', 942, 1053, 1063, 1066, 1063, 1052, 975, 1026, 8240, 11.72),
 ('Italy Serie A', 988, 992, 955, 925, 1003, 1035, 1018, 979, 7895, 11.23),
 ('Netherlands Eredivisie', 870, 892, 987, 997, 964, 978, 942, 912, 7542, 10.73),
 ('France Ligue 1', 858, 916, 890, 956, 967, 933, 947, 960, 7427, 10.57),
 ('Germany 1. Bundesliga', 894, 866, 894, 875, 898, 967, 843, 866, 7103, 10.11),
 ('Portugal Liga ZON Sagres', 552, 601, 584, 634, 667, 569, 763, 831, 5201, 7.4),
 ('Belgium Jupiler League', 855, 565, 635, 691, 703, 30, 668, 694, 4841, 6.89),
 ('Scotland Premier League', 548, 585, 584, 601, 623, 626, 587, 650, 4804, 6.83),
 ('Poland Ekstraklasa', 524, 532, 578, 527, 598, 634, 628, 635, 4656, 6.62),
 ('Switzerland Super League', 540, 599, 537, 425, 462, 520, 517, 566, 4166, 5.93)]

## Matchs Count for each League over seasons

In [178]:
%%sql
SELECT t3.league_name "League_Name",
        COUNT(DISTINCT CASE WHEN t1.season = "2008/2009" THEN t2.match_api_id END) AS "2008/2009",
        COUNT(DISTINCT CASE WHEN t1.season = "2009/2010" THEN t2.match_api_id END) AS "2009/2010",
        COUNT(DISTINCT CASE WHEN t1.season = "2010/2011" THEN t2.match_api_id END) AS "2010/2011",
        COUNT(DISTINCT CASE WHEN t1.season = "2011/2012" THEN t2.match_api_id END) AS "2011/2012",
        COUNT(DISTINCT CASE WHEN t1.season = "2012/2013" THEN t2.match_api_id END) AS "2012/2013",
        COUNT(DISTINCT CASE WHEN t1.season = "2013/2014" THEN t2.match_api_id END) AS "2013/2014",
        COUNT(DISTINCT CASE WHEN t1.season = "2014/2015" THEN t2.match_api_id END) AS "2014/2015",
        COUNT(DISTINCT CASE WHEN t1.season = "2015/2016" THEN t2.match_api_id END) AS "2015/2016",
        COUNT(DISTINCT t2.match_api_id) "Matchs_Count",
        ROUND(COUNT(DISTINCT t2.match_api_id)*100/CAST(SUM(COUNT(DISTINCT t2.match_api_id)) OVER () AS float),2) "Matchs_Count_%"
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY 1
ORDER BY 10 DESC;

[('England Premier League', 380, 380, 380, 380, 380, 380, 380, 380, 3040, 11.7),
 ('France Ligue 1', 380, 380, 380, 380, 380, 380, 380, 380, 3040, 11.7),
 ('Spain LIGA BBVA', 380, 380, 380, 380, 380, 380, 380, 380, 3040, 11.7),
 ('Italy Serie A', 380, 380, 380, 358, 380, 380, 379, 380, 3017, 11.61),
 ('Germany 1. Bundesliga', 306, 306, 306, 306, 306, 306, 306, 306, 2448, 9.42),
 ('Netherlands Eredivisie', 306, 306, 306, 306, 306, 306, 306, 306, 2448, 9.42),
 ('Portugal Liga ZON Sagres', 240, 240, 240, 240, 240, 240, 306, 306, 2052, 7.9),
 ('Poland Ekstraklasa', 240, 240, 240, 240, 240, 240, 240, 240, 1920, 7.39),
 ('Scotland Premier League', 228, 228, 228, 228, 228, 228, 228, 228, 1824, 7.02),
 ('Belgium Jupiler League', 306, 210, 240, 240, 240, 12, 240, 240, 1728, 6.65),
 ('Switzerland Super League', 180, 180, 180, 162, 180, 180, 180, 180, 1422, 5.47)]

## Average Goals per Match for each league over seasons

In [218]:
%%sql
with Table1 AS (SELECT t3.league_name "League_Name",
                       t2.match_api_id,
                       t1.season,
                       SUM(t2.goal) "goal"
                FROM Match t1
                LEFT JOIN Match_Team t2
                ON t2.match_api_id = t1.match_api_id
                LEFT JOIN League t3
                ON t3.league_id = t1.league_id
                GROUP BY 1,2)
SELECT League_Name,
       ROUND(AVG(case when season = "2008/2009" then goal end),2) as "2008/2009",
       ROUND(AVG(case when season = "2009/2010" then goal end),2) as "2009/2010",
       ROUND(AVG(case when season = "2010/2011" then goal end),2) as "2010/2011",
       ROUND(AVG(case when season = "2011/2012" then goal end),2) as "2011/2012",
       ROUND(AVG(case when season = "2012/2013" then goal end),2) as "2012/2013",
       ROUND(AVG(case when season = "2013/2014" then goal end),2) as "2013/2014",
       ROUND(AVG(case when season = "2014/2015" then goal end),2) as "2014/2015",
       ROUND(AVG(case when season = "2015/2016" then goal end),2) as "2015/2016",
       ROUND(CAST(SUM(goal) AS float)/CAST(COUNT(DISTINCT match_api_id) AS float),2) "Total goals/match"
FROM Table1
GROUP BY 1
ORDER BY 10 DESC;

[('Netherlands Eredivisie', 2.84, 2.92, 3.23, 3.26, 3.15, 3.2, 3.08, 2.98, 3.08),
 ('Switzerland Super League', 3.0, 3.33, 2.98, 2.62, 2.57, 2.89, 2.87, 3.14, 2.93),
 ('Germany 1. Bundesliga', 2.92, 2.83, 2.92, 2.86, 2.93, 3.16, 2.75, 2.83, 2.9),
 ('Belgium Jupiler League', 2.79, 2.69, 2.65, 2.88, 2.93, 2.5, 2.78, 2.89, 2.8),
 ('Spain LIGA BBVA', 2.9, 2.71, 2.74, 2.76, 2.87, 2.75, 2.66, 2.74, 2.77),
 ('England Premier League', 2.48, 2.77, 2.8, 2.81, 2.8, 2.77, 2.57, 2.7, 2.71),
 ('Scotland Premier League', 2.4, 2.57, 2.56, 2.64, 2.73, 2.75, 2.57, 2.85, 2.63),
 ('Italy Serie A', 2.6, 2.61, 2.51, 2.58, 2.64, 2.72, 2.69, 2.58, 2.62),
 ('Portugal Liga ZON Sagres', 2.3, 2.5, 2.43, 2.64, 2.78, 2.37, 2.49, 2.72, 2.53),
 ('France Ligue 1', 2.26, 2.41, 2.34, 2.52, 2.54, 2.46, 2.49, 2.53, 2.44),
 ('Poland Ekstraklasa', 2.18, 2.22, 2.41, 2.2, 2.49, 2.64, 2.62, 2.65, 2.43)]

In [215]:
%%sql
SELECT t3.league_name,
        ROUND(AVG(case when t1.season = "2008/2009" then t2.goal end)*2,2) as "2008/2009",
        ROUND(AVG(case when t1.season = "2009/2010" then t2.goal end)*2,2) as "2009/2010",
        ROUND(AVG(case when t1.season = "2010/2011" then t2.goal end)*2,2) as "2010/2011",
        ROUND(AVG(case when t1.season = "2011/2012" then t2.goal end)*2,2) as "2011/2012",
        ROUND(AVG(case when t1.season = "2012/2013" then t2.goal end)*2,2) as "2012/2013",
        ROUND(AVG(case when t1.season = "2013/2014" then t2.goal end)*2,2) as "2013/2014",
        ROUND(AVG(case when t1.season = "2014/2015" then t2.goal end)*2,2) as "2014/2015",
        ROUND(AVG(case when t1.season = "2015/2016" then t2.goal end)*2,2) as "2015/2016",
        ROUND(CAST(SUM(t2.goal) AS float)/CAST(COUNT(DISTINCT t2.match_api_id) AS float),2) "Total goals/match"
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY 1
ORDER BY 10 DESC;

[('Netherlands Eredivisie', 2.84, 2.92, 3.23, 3.26, 3.15, 3.2, 3.08, 2.98, 3.08),
 ('Switzerland Super League', 3.0, 3.33, 2.98, 2.62, 2.57, 2.89, 2.87, 3.14, 2.93),
 ('Germany 1. Bundesliga', 2.92, 2.83, 2.92, 2.86, 2.93, 3.16, 2.75, 2.83, 2.9),
 ('Belgium Jupiler League', 2.79, 2.69, 2.65, 2.88, 2.93, 2.5, 2.78, 2.89, 2.8),
 ('Spain LIGA BBVA', 2.9, 2.71, 2.74, 2.76, 2.87, 2.75, 2.66, 2.74, 2.77),
 ('England Premier League', 2.48, 2.77, 2.8, 2.81, 2.8, 2.77, 2.57, 2.7, 2.71),
 ('Scotland Premier League', 2.4, 2.57, 2.56, 2.64, 2.73, 2.75, 2.57, 2.85, 2.63),
 ('Italy Serie A', 2.6, 2.61, 2.51, 2.58, 2.64, 2.72, 2.69, 2.58, 2.62),
 ('Portugal Liga ZON Sagres', 2.3, 2.5, 2.43, 2.64, 2.78, 2.37, 2.49, 2.72, 2.53),
 ('France Ligue 1', 2.26, 2.41, 2.34, 2.52, 2.54, 2.46, 2.49, 2.53, 2.44),
 ('Poland Ekstraklasa', 2.18, 2.22, 2.41, 2.2, 2.49, 2.64, 2.62, 2.65, 2.43)]

# Which League had the most matches end as draw in each season?

In [32]:
%%sql
SELECT t3.league_name,
        SUM(case when t2.team_status = "home" then t2.goal end) as home,
        SUM(case when t2.team_status = "away" then t2.goal end) as away
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY 1;

[('Belgium Jupiler League', 2781, 2060),
 ('England Premier League', 4715, 3525),
 ('France Ligue 1', 4265, 3162),
 ('Germany 1. Bundesliga', 3982, 3121),
 ('Italy Serie A', 4528, 3367),
 ('Netherlands Eredivisie', 4357, 3185),
 ('Poland Ekstraklasa', 2678, 1978),
 ('Portugal Liga ZON Sagres', 2890, 2311),
 ('Scotland Premier League', 2607, 2197),
 ('Spain LIGA BBVA', 4959, 3453),
 ('Switzerland Super League', 2365, 1801)]

In [60]:
%%sql
WITH table1 AS (SELECT t3.league_name,
                        t2.match_api_id,
                        MAX(case when t2.team_status = "home" then t2.goal end) as home,
                        MAX(case when t2.team_status = "away" then t2.goal end) as away
                FROM Match t1
                LEFT JOIN Match_Team t2
                ON t2.match_api_id = t1.match_api_id
                LEFT JOIN League t3
                ON t3.league_id = t1.league_id
                GROUP BY 1,2)
SELECT league_name,
        COUNT(case when home = away then 1 else NULL end) "# draws",
        COUNT(case when home > away then 1 else NULL end) "# home win",
        COUNT(case when home < away then 1 else NULL end) "# away win"
FROM table1
GROUP BY 1
ORDER by 2 DESC;

[('France Ligue 1', 859, 1359, 822),
 ('Italy Serie A', 796, 1407, 814),
 ('England Premier League', 783, 1390, 867),
 ('Spain LIGA BBVA', 704, 1485, 851),
 ('Germany 1. Bundesliga', 597, 1107, 744),
 ('Netherlands Eredivisie', 581, 1171, 696),
 ('Portugal Liga ZON Sagres', 533, 908, 611),
 ('Poland Ekstraklasa', 525, 870, 525),
 ('Scotland Premier League', 447, 760, 617),
 ('Belgium Jupiler League', 425, 810, 493),
 ('Switzerland Super League', 346, 650, 426)]

In [126]:
%%sql
SELECT t3.league_name,
        t2.match_api_id,
        t1.season,
        MAX(case when t2.team_status = "home" then t2.goal end) as home,
        MAX(case when t2.team_status = "away" then t2.goal end) as away
FROM Match t1
LEFT JOIN Match_Team t2
ON t2.match_api_id = t1.match_api_id
LEFT JOIN League t3
ON t3.league_id = t1.league_id
GROUP BY 1,2
HAVING home = away
LIMIT 10

[('Belgium Jupiler League', 492473, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492474, '2008/2009', 0, 0),
 ('Belgium Jupiler League', 492478, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492479, '2008/2009', 2, 2),
 ('Belgium Jupiler League', 492483, '2008/2009', 2, 2),
 ('Belgium Jupiler League', 492490, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492497, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492500, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492506, '2008/2009', 1, 1),
 ('Belgium Jupiler League', 492508, '2008/2009', 0, 0)]

# no. of draws for each league over seasons

In [146]:
%%sql
WITH table1 AS (SELECT t3.league_name,
                        t2.match_api_id,
                        t1.season,
                        MAX(case when t2.team_status = "home" then t2.goal end) as home,
                        MAX(case when t2.team_status = "away" then t2.goal end) as away
                FROM Match t1
                LEFT JOIN Match_Team t2
                ON t2.match_api_id = t1.match_api_id
                LEFT JOIN League t3
                ON t3.league_id = t1.league_id
                GROUP BY 1,2
                HAVING home = away
                )
SELECT league_name,
        COUNT(case when season = "2008/2009" then match_api_id end) as "2008/2009",
        COUNT(case when season = "2009/2010" then match_api_id end) as "2009/2010",
        COUNT(case when season = "2010/2011" then match_api_id end) as "2010/2011",
        COUNT(case when season = "2011/2012" then match_api_id end) as "2011/2012",
        COUNT(case when season = "2012/2013" then match_api_id end) as "2012/2013",
        COUNT(case when season = "2013/2014" then match_api_id end) as "2013/2014",
        COUNT(case when season = "2014/2015" then match_api_id end) as "2014/2015",
        COUNT(case when season = "2015/2016" then match_api_id end) as "2015/2016",
        COUNT(DISTINCT match_api_id) AS "Total Draws"
FROM table1
GROUP BY 1
ORDER BY 10 DESC;

[('France Ligue 1', 112, 97, 130, 108, 108, 108, 88, 108, 859),
 ('Italy Serie A', 95, 102, 97, 101, 96, 90, 120, 95, 796),
 ('England Premier League', 97, 96, 111, 93, 108, 78, 93, 107, 783),
 ('Spain LIGA BBVA', 83, 95, 79, 94, 84, 86, 91, 92, 704),
 ('Germany 1. Bundesliga', 74, 86, 63, 79, 78, 64, 82, 71, 597),
 ('Netherlands Eredivisie', 76, 62, 71, 63, 78, 84, 73, 74, 581),
 ('Portugal Liga ZON Sagres', 64, 68, 66, 53, 61, 60, 85, 76, 533),
 ('Poland Ekstraklasa', 59, 65, 60, 65, 63, 73, 66, 74, 525),
 ('Scotland Premier League', 59, 63, 49, 57, 73, 50, 44, 52, 447),
 ('Belgium Jupiler League', 67, 51, 62, 65, 59, 2, 60, 59, 425),
 ('Switzerland Super League', 45, 29, 51, 40, 45, 41, 48, 47, 346)]

# no. of home team wins for each league over seasons

In [145]:
%%sql
WITH table1 AS (SELECT t3.league_name,
                        t2.match_api_id,
                        t1.season,
                        MAX(case when t2.team_status = "home" then t2.goal end) as home,
                        MAX(case when t2.team_status = "away" then t2.goal end) as away
                FROM Match t1
                LEFT JOIN Match_Team t2
                ON t2.match_api_id = t1.match_api_id
                LEFT JOIN League t3
                ON t3.league_id = t1.league_id
                GROUP BY 1,2
                HAVING home > away
                )
SELECT league_name,
        COUNT(case when season = "2008/2009" then match_api_id end) as "2008/2009",
        COUNT(case when season = "2009/2010" then match_api_id end) as "2009/2010",
        COUNT(case when season = "2010/2011" then match_api_id end) as "2010/2011",
        COUNT(case when season = "2011/2012" then match_api_id end) as "2011/2012",
        COUNT(case when season = "2012/2013" then match_api_id end) as "2012/2013",
        COUNT(case when season = "2013/2014" then match_api_id end) as "2013/2014",
        COUNT(case when season = "2014/2015" then match_api_id end) as "2014/2015",
        COUNT(case when season = "2015/2016" then match_api_id end) as "2015/2016",
        COUNT(DISTINCT match_api_id) AS "Total Home Wins"
FROM table1
GROUP BY 1
ORDER BY 10 DESC;

[('Spain LIGA BBVA', 184, 194, 197, 188, 189, 179, 171, 183, 1485),
 ('Italy Serie A', 192, 186, 179, 165, 177, 181, 152, 175, 1407),
 ('England Premier League', 173, 193, 179, 171, 166, 179, 172, 157, 1390),
 ('France Ligue 1', 165, 179, 157, 179, 170, 168, 181, 160, 1359),
 ('Netherlands Eredivisie', 147, 153, 160, 155, 137, 144, 138, 137, 1171),
 ('Germany 1. Bundesliga', 147, 125, 141, 139, 130, 145, 145, 135, 1107),
 ('Portugal Liga ZON Sagres', 107, 104, 101, 115, 103, 108, 137, 133, 908),
 ('Poland Ekstraklasa', 119, 108, 124, 107, 97, 110, 114, 91, 870),
 ('Belgium Jupiler League', 149, 97, 116, 119, 102, 6, 106, 115, 810),
 ('Scotland Premier League', 96, 94, 94, 90, 89, 102, 102, 93, 760),
 ('Switzerland Super League', 87, 99, 72, 70, 84, 82, 76, 80, 650)]

# no. of away team wins for each league over seasons

In [144]:
%%sql
WITH table1 AS (SELECT t3.league_name,
                        t2.match_api_id,
                        t1.season,
                        MAX(case when t2.team_status = "home" then t2.goal end) as home,
                        MAX(case when t2.team_status = "away" then t2.goal end) as away
                FROM Match t1
                LEFT JOIN Match_Team t2
                ON t2.match_api_id = t1.match_api_id
                LEFT JOIN League t3
                ON t3.league_id = t1.league_id
                GROUP BY 1,2
                HAVING home < away
                )
SELECT league_name,
        COUNT(case when season = "2008/2009" then match_api_id end) as "2008/2009",
        COUNT(case when season = "2009/2010" then match_api_id end) as "2009/2010",
        COUNT(case when season = "2010/2011" then match_api_id end) as "2010/2011",
        COUNT(case when season = "2011/2012" then match_api_id end) as "2011/2012",
        COUNT(case when season = "2012/2013" then match_api_id end) as "2012/2013",
        COUNT(case when season = "2013/2014" then match_api_id end) as "2013/2014",
        COUNT(case when season = "2014/2015" then match_api_id end) as "2014/2015",
        COUNT(case when season = "2015/2016" then match_api_id end) as "2015/2016",
        COUNT(DISTINCT match_api_id) AS "Total Away Wins"
FROM table1
GROUP BY 1
ORDER BY 10 DESC;

[('England Premier League', 110, 91, 90, 116, 106, 123, 115, 116, 867),
 ('Spain LIGA BBVA', 113, 91, 104, 98, 107, 115, 118, 105, 851),
 ('France Ligue 1', 103, 104, 93, 93, 102, 104, 111, 112, 822),
 ('Italy Serie A', 93, 92, 104, 92, 107, 109, 107, 110, 814),
 ('Germany 1. Bundesliga', 85, 95, 102, 88, 98, 97, 79, 100, 744),
 ('Netherlands Eredivisie', 83, 91, 75, 88, 91, 78, 95, 95, 696),
 ('Scotland Premier League', 73, 71, 85, 81, 66, 76, 82, 83, 617),
 ('Portugal Liga ZON Sagres', 69, 68, 73, 72, 76, 72, 84, 97, 611),
 ('Poland Ekstraklasa', 62, 67, 56, 68, 80, 57, 60, 75, 525),
 ('Belgium Jupiler League', 90, 62, 62, 56, 79, 4, 74, 66, 493),
 ('Switzerland Super League', 48, 52, 57, 52, 51, 57, 56, 53, 426)]

## calculate correlation

In [8]:
%%sql 
SELECT CORR(overall_rating,potential) corr
FROM Player_Attributes
limit 10

[(0.8421289092380689,)]